<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="./index.php"
        >
    <testsuites>
        <testsuite name="Likedimion Test Suite">
            <directory>./src/likedimion/lib/Likedimion/Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">vendor</directory>
            <exclude>
                <directory suffix=".php">vendor</directory>
            </exclude>
        </blacklist>
    </filter>
</phpunit>
